{
  "name": "noteapp",
  "version": "1.0.0",
  "description": "Note app just for practice",
  "main": "server.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "coverage": "jest --coverage"
  },
  "author": "Anthony Raul Muñante Chavez",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3",
    "node-mocks-http": "^1.10.1",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2"
  }
}
